# hellodb

./: build.gradle  settings.gradle
src/main/java/com/karthik/poc/springboot3/hellodb/: HellodbApplication.java
src/main/java/com/karthik/poc/springboot3/hellodb/controller/: CustomerController.java
src/main/java/com/karthik/poc/springboot3/hellodb/entity/: Customer.java  CustomerGifts.java  Gift.java
src/main/java/com/karthik/poc/springboot3/hellodb/repository/: CustomerGiftRepository.java  CustomerRepository.java  GiftRepository.java
src/main/java/com/karthik/poc/springboot3/hellodb/routes/: ApplicationRouter.java
src/main/java/com/karthik/poc/springboot3/hellodb/service/: CustomerService.java
src/main/resources/: application-local.yml  application.yml  data.sql  schema.sql
src/test/java/com/karthik/poc/springboot3/hellodb/: HellodbApplicationTests.java
